# canalDemo

./: .gitignore  READER.MD  pom.xml
src/main/java/com/scy/canal/client/: CanalConsumer.java
src/main/java/com/scy/canal/entity/: CanalRowChange.java  DateConverter.java  Goods.java
src/main/java/com/scy/canal/process/: BaseProcess.java  GoodsProcess.java
src/main/java/com/scy/canal/server/: CanalServer.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/dbinstance/hongbao_1/: instance.properties
src/main/resources/dbinstance/hongbao_2/: instance.properties
src/main/resources/props/: canal.properties
src/main/resources/spring/: spring-config-canal-client.xml  spring-config-canal-instance.xml  spring-config-canal-server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/canalDemo/: Test.java
src/test/resource/: log4j.xml
