<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scy</groupId>
	<artifactId>canalDemo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>canalDemo Maven Webapp</name>
	<url>http://maven.apache.org</url>

       
       <properties>
       	<jdk.version>1.8</jdk.version>
     	<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	    <spring.version>4.1.1.RELEASE</spring.version>
	    <aspectj.version>1.6.11</aspectj.version>		<mybatis.version>3.2.0</mybatis.version>
     	<jdbc.mysql.version>5.1.8</jdbc.mysql.version>
     	<junit.version>4.10</junit.version>
     	<velocity.version>1.7</velocity.version>
     	<velocity.tools.version>2.0</velocity.tools.version>
     	<canal.version>1.0.24</canal.version>
       </properties>
       
       <dependencies>
       
       	<!-- spring -->
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${spring.version}</version>
		   </dependency>

		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
			   <version>${spring.version}</version>
		   </dependency>

		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-test</artifactId>
			   <version>${spring.version}</version>
			   <scope>test</scope>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jdbc</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-oxm</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-tx</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
		   <!--spring aop包-->
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aop</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
		   <!--使用AspectJ方式注解需要相应的包-->
		   <dependency>
			   <groupId>org.aspectj</groupId>
			   <artifactId>aspectjrt</artifactId>
			   <version>${aspectj.version}</version>
		   </dependency>
		   <!--使用AspectJ方式注解需要相应的包-->
		   <dependency>
			   <groupId>org.aspectj</groupId>
			   <artifactId>aspectjweaver</artifactId>
			   <version>${aspectj.version}</version>
		   </dependency>
      	<dependency>
     		<groupId>org.quartz-scheduler</groupId>
     		<artifactId>quartz</artifactId>
     		<version>1.8.4</version>
     	</dependency>
       	<!-- mybatis -->
     	<dependency>
     		<groupId>org.mybatis</groupId>
     		<artifactId>mybatis</artifactId>
     		<version>${mybatis.version}</version>
     	</dependency>
     	<dependency>
     		<groupId>org.mybatis</groupId>
     		<artifactId>mybatis-spring</artifactId>
     		<version>1.1.0</version>
     	</dependency>
       	
       	<!-- mySql -->
       	<dependency>
     		<groupId>mysql</groupId>
     		<artifactId>mysql-connector-java</artifactId>
     		<version>${jdbc.mysql.version}</version>
     		<type>jar</type>
     		<scope>runtime</scope>
     	</dependency>
     	
     	
     	<!-- log -->
     	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
     		<version>1.2.14</version>
     	</dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     		<version>1.6.0</version>
     		<scope>compile</scope>
     	</dependency>
     	<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-log4j12</artifactId>
     		<version>1.6.0</version>
     		<scope>compile</scope>
     	</dependency>
     	<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>servlet-api</artifactId>
     		<version>2.5</version>
     	</dependency>
     	
     	
     	<!-- ump 依赖包 begin -->
     	<dependency>
     		<groupId>org.aspectj</groupId>
     		<artifactId>aspectjweaver</artifactId>
     		<version>1.6.6</version>
     	</dependency>
     	<dependency>
     		<groupId>cglib</groupId>
     		<artifactId>cglib-nodep</artifactId>
     		<version>2.2</version>
     	</dependency>
     	<dependency>
     		<groupId>ant</groupId>
     		<artifactId>ant</artifactId>
     		<version>1.6.2</version>
     	</dependency>
     	
     	<!-- net client -->
         <dependency>
     		<groupId>commons-net</groupId>
     		<artifactId>commons-net</artifactId>
     		<version>3.3</version>
         </dependency>
         
         <!-- chain -->
     	<dependency>
     		<groupId>commons-chain</groupId>
     		<artifactId>commons-chain</artifactId>
     		<version>1.2</version>
     	</dependency>
 		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>0.2.10</version>
		</dependency>
     	<!-- test begin -->
     	<dependency>
     		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
     		<version>${junit.version}</version>
     		<scope>provided</scope>
     	</dependency>
     	<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
     		<scope>provided</scope>
     	</dependency>

		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.deployer</artifactId>
			<version>${canal.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>${canal.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.9</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>canalDemo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
